/* Seção Hero */
.hero {
  position: relative;
  height: 840px;
  background-image: url("../images/hero-background.webp");
  background-size: contain;
  background-position: right;
  background-repeat: no-repeat;
  display: flex;
  justify-content: left;
  align-items: left;
  margin-top: 80px;
  overflow: hidden;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1.5rem 6.5rem;
}

.hero h1 {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.hero h2 {
  font-size: 2rem;
  font-weight: 300;
  margin-bottom: 1.5rem;
}

.hero .cta-btn-report {
  background-color: #046245;
  color: #ffffff;
  padding: 0.6rem 1.5rem;
  border-radius: 2rem;
  cursor: pointer;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.hero .cta-btn-report:hover {
  background-color: #038a62;
  transform: scale(1.05);
}

.hero-details {
  margin-top: 10.5rem;
  text-align: center;
}

.hero-details p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

.details-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 1.5rem; 
  justify-items: start; 
  max-width: 800px; 
  margin: 0 auto; 
}

.detail-item {
  font-size: 1rem;
  font-weight: 500;
  display: flex;
  align-items: center;
}

.detail-item i {
  color: #046245;
  margin-right: 0.7rem;
  font-size: 1.5rem;
}

.hero-trust {
  margin-top: 1rem;
  font-size: 1rem;
}

@media (max-width: 1600px) {
  .hero {
    background-image: none;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 768px) {
  .hero {
    background-image: none;
    height: auto;
    margin-top: 20px;
  }

  .hero-content {
    padding: 20px;
  }

  .hero h1 {
    font-size: 40px;
  }

  .hero h2 {
    font-size: 20px;
  }

  .hero .cta-btn-report {
    font-size: 16px;
  }

  .hero-details {
    margin-top: 50px;
  }

  .hero-details p {
    font-size: 16px;
  }

  .details-grid {
    grid-template-columns: 1fr; 
    gap: 1rem;
  }

  .detail-item {
    font-size: 14px;
  }

  .detail-item i {
    font-size: 1.2rem;
  }

  .hero-trust {
    font-size: 14px;
  }
}

