# APPLICATION
spring.application.name=Environmental Reporting Portal

# MONGODB
spring.data.mongodb.uri=mongodb://localhost:27017/environmental_reporting_portal

# PAGEABLE
spring.data.web.pageable.default-page-size=1000
spring.data.web.pageable.max-page-size=1000

# MULTIPART FILES
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.web.resources.static-locations=file:uploads/

# SPRING SECURITY
api.security.token.secret=${JWT_SECRET}
api.security.password.secret=${PASSWORD_SECRET}

# SERVER PATH
server.servlet.context-path=/api/v1

# LOG4J2
logging.level.com.rogeriogregorio.environmental-reporting-portal=TRACE

# SPRING MAIL SENDER
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


