spring.application.name=Environmental Reporting Portal

spring.data.mongodb.uri=mongodb://localhost:27017/environmental_reporting_portal

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
