<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificação de E-mail</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

    /* Estilos específicos para o Gmail */
    u+#body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
    }

    /* Estilos específicos para o Outlook */
    .ExternalClass * {
      line-height: 100%;
    }

    /* Estilos gerais */
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
    }

    .header img {
      max-width: 150px;
      margin-bottom: 10px;
    }

    h1 {
      color: #333;
      text-align: center;
      font-weight: 500;
      margin-bottom: 20px;
    }

    p {
      color: #666;
      line-height: 1.6;
      margin-bottom: 20px;
    }

    .btn {
      display: inline-block;
      padding: 12px 24px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 30px;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #0056b3;
    }

    .container p.url {
      max-width: 100%;
      word-wrap: break-word;
    }


    .footer {
      margin-top: 20px;
      text-align: center;
      color: #888;
      font-size: 14px;
    }
  </style>
</head>

<body>
<!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td>
<![endif]-->
<div class="container">
    <h1>E-commerce Manager</h1>
    <p>Olá, #{name}</p>
    <p>Para verificar seu e-mail, clique no botão abaixo:</p>
    <!--[if mso]>
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="http://localhost:8080/api/v1/email/validate/search?token=#{token}" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="15%" stroke="f" fillcolor="#007bff">
        <v:textbox inset="0px,0px,0px,0px">
            <center style="color:#ffffff;font-family:'Roboto', sans-serif;font-size:16px;">Verificar E-mail</center>
        </v:textbox>
    </v:roundrect>
    <![endif]-->
    <!--[if !mso]><!-->
    <a href="http://localhost:8080/api/v1/email/validate/search?token=#{token}" class="btn">Verificar E-mail</a>
    <!--<![endif]-->
    <p>Ou copie e cole o seguinte link em seu navegador:</p>
    <p class="url"><a href="http://localhost:8080/api/v1/email/validate/search?token=#{token}">http://localhost:8080/api/v1/email/validate/search?token=#{token}</a></p>
    <p>Se você não solicitou esta verificação, por favor, desconsidere este e-mail.</p>
    <p class="footer">Por favor, não responda a este e-mail. Obrigado!</p>
</div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</body>

</html>